# [Convex - Angular 6+ & Bootstrap 4 HTML Admin Dashboard Template]


### Changelog
***

#### `1.0` (2018-08-13)
***

Initial release

#### `2.0` (2018-11-17)

Added
----------
Angular 7 in Angular template and Starter kit
Select component in extra component section

Updated
-----------
All packages updated to latest version.
drag and drop, angular-archwizard(ng2-archwizard) and Calendar component have major version upgrade
Documentation

Fixed
--------
Minor design fixes
